is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUI.Theraoffice
build_property.ProjectDir = C:\Users\vboxuser\source\repos\MAUI.Theraoffice\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/vboxuser/source/repos/MAUI.Theraoffice/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Theraoffice.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/vboxuser/source/repos/MAUI.Theraoffice/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Theraoffice.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/vboxuser/source/repos/MAUI.Theraoffice/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Theraoffice.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/vboxuser/source/repos/MAUI.Theraoffice/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Theraoffice.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/vboxuser/source/repos/MAUI.Theraoffice/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Theraoffice.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/vboxuser/source/repos/MAUI.Theraoffice/Views/AppointmentEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Theraoffice.Views.AppointmentEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AppointmentEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AppointmentEditPage.xaml

[C:/Users/vboxuser/source/repos/MAUI.Theraoffice/Views/AppointmentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Theraoffice.Views.AppointmentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AppointmentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AppointmentsPage.xaml

[C:/Users/vboxuser/source/repos/MAUI.Theraoffice/Views/PatientEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Theraoffice.Views.PatientEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PatientEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PatientEditPage.xaml

[C:/Users/vboxuser/source/repos/MAUI.Theraoffice/Views/PatientsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Theraoffice.Views.PatientsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PatientsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PatientsPage.xaml

[C:/Users/vboxuser/source/repos/MAUI.Theraoffice/Views/PhysicianEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Theraoffice.Views.PhysicianEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PhysicianEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PhysicianEditPage.xaml

[C:/Users/vboxuser/source/repos/MAUI.Theraoffice/Views/PhysiciansPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Theraoffice.Views.PhysiciansPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PhysiciansPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PhysiciansPage.xaml
